body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #ffff00, #33cc33, #3399ff, #cc66ff, #ff0000, #FFA500);
  background-size: 400% 400%;
  animation: gradientAnimation 15s infinite;
}

header {
  font-family: "Arial";
  
  color: #fff;
  padding: 20px;
  text-align: center;
}

section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

h1 {
  color: #000000;
  font-size: 48px;
}

p {
  color: #000000;
  font-size: 14px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #2980b9;
}

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-label {
  margin-right: 10px;
}

.slider {
  -webkit-appearance: none;
  width: 50px;
  height: 25px;
  background-color: #ccc;
  border-radius: 25px;
  outline: none;
  transition: background-color 0.3s ease;
}

.slider:checked {
  background-color: #3498db;
}

.slider::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #fff;
  transform: translateX(2px);
  transition: transform 0.3s ease;
}

.slider:checked::before {
  transform: translateX(25px);
}

footer {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #fff;
}
@keyframes gradientAnimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
